# code

./: pom.xml
src/main/java/com/ppl/redis/: Redis01Application.java
src/main/java/com/ppl/redis/config/: RedisConfig.java
src/main/resources/: application.yml
src/test/java/com/ppl/redis/: Redis01ApplicationTests.java  TestFiveStyle.java  TestRedis.java
